# CAPSTONE_SUMMER2025_BACKEND

./: .gitignore
CAPSTONE_SUMMER2025/API/: API.csproj  Program.cs
CAPSTONE_SUMMER2025/API/Attributes/: ApiMessage.cs
CAPSTONE_SUMMER2025/API/Controllers/: AccountBlockController.cs  AccountController.cs  AuthController.cs  CVController.cs  CategoryController.cs  DartBoardController.cs  MediaController.cs  NotificationController.cs  PermissionController.cs  PolicyController.cs  PostController.cs  StartupController.cs  SwotController.cs  TaskController.cs
CAPSTONE_SUMMER2025/API/DTO/AccountDTO/: AccountInforDTOcs.cs  AccountRecommendDTO.cs  AccountSearchResultDTO.cs  BlockedAccountDto.cs  CccdVerificationRequestDTO.cs  CccdVerificationResultDTO.cs  ChangePasswordDTO.cs  ExtractedCccdInfoDTO.cs  FollowRequestDTO.cs  PagedResult.cs  ReqAccountDTO.cs  ReqSuggestionsAccountDTO.cs  ResAccountDTO.cs  ResAccountInfoDTO.cs  ResSuggestionsAccountDTO.cs
CAPSTONE_SUMMER2025/API/DTO/AuthDTO/: LoginDTO.cs  ReqForgetPassword.cs  ReqGoogleLoginDTO.cs  ReqOtpDTO.cs  ReqSendOTPDTO.cs  ResGoogleInfoDTO.cs  ResLoginDTO.cs  ResVerifyOtpDTO.cs
CAPSTONE_SUMMER2025/API/DTO/BioDTO/: ReqUpdateBioDTO.cs
CAPSTONE_SUMMER2025/API/DTO/CategoryDTO/: CategoryDTO.cs  CreateCategoryDTO.cs
CAPSTONE_SUMMER2025/API/DTO/PolicyDTO/: reqPolicyDTO.cs  (+3 more)
CAPSTONE_SUMMER2025/API/DTOs/: AccountBlockDTO.cs
CAPSTONE_SUMMER2025/API/Hubs/: MessageHub.cs  NotificationHub.cs
CAPSTONE_SUMMER2025/API/Mapping/: AccountBlockMappingProfile.cs  MappingAccount.cs  MappingNotification.cs  MappingPolicy.cs  MappingPost.cs  MappingStartup.cs
CAPSTONE_SUMMER2025/API/Properties/: launchSettings.json
CAPSTONE_SUMMER2025/API/Repositories/: AccountBlockRepository.cs  AccountRepository.cs  AuthRepository.cs  CVRepository.cs  CategoryRepository.cs  ChatGPTRepository.cs  DartboardRepository.cs  FileHandlerRepository.cs  FilebaseHandler.cs  FptAIRepository.cs  NotificationRepository.cs  PermissionRepository.cs  PolicyRepository.cs  PostRepository.cs  StartupRepository.cs  TaskRepository.cs
CAPSTONE_SUMMER2025/API/SQL/: test_data.sql
CAPSTONE_SUMMER2025/API/Security/: JwtTokenLifetimeManager.cs
CAPSTONE_SUMMER2025/API/Service/: AccountService.cs  AuthService.cs  CCCDService.cs  CVService.cs  CategoryService.cs  ChatGPTService.cs  DartboardService.cs  EmailService.cs  FileHandlerService.cs  GoogleService.cs  JwtService.cs  NotificationService.cs  PermissionService.cs  PolicyService.cs  PostService.cs  StartupService.cs  SwotService.cs  TaskDueDateReminderService.cs  TaskService.cs  VideoFrameExtractor.cs
(+196 files in other folders)
